<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>IO.Swagger</AssemblyName>
    <PackageId>IO.Swagger</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ModelsApi.cs" />
    <Compile Remove="Controllers\ModelsVehiclesApi.cs" />
    <Compile Remove="Models\Body1.cs" />
    <Compile Remove="Models\Body2.cs" />
    <Compile Remove="Models\Body3.cs" />
    <Compile Remove="Models\Body5.cs" />
    <Compile Remove="Models\Body6.cs" />
    <Compile Remove="Models\Body7.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\jqueryCookie.js" />
    <Content Remove="wwwroot\jqueryLogin.js" />
    <Content Remove="wwwroot\outro.html" />
    <Content Remove="wwwroot\teste.html" />
  </ItemGroup>
</Project>
