# Computing-Laboratories-4

./: README.md
Work_Assignment/: .gitignore  ModeloFisico.sql  ModeloLogico.mwb  PlugGoBeyond.vpp  README.md  get_carmodels.json  povoamento.sql  restAPI.yaml
Work_Assignment/AppServer/: IO.Swagger.sln  README.md
Work_Assignment/AppServer/src/IO.Swagger/: IO.Swagger.csproj  Program.cs  Startup.cs  nlog.config  script-test.sh
Work_Assignment/AppServer/src/IO.Swagger/Controllers/: ChargingStationsApi.cs  ModelsApi.cs  ModelsVehiclesApi.cs  StationWithoutValidationApi.cs  TripsApi.cs  UsersApi.cs  VehicleModelsApi.cs  VehiclesApi.cs
Work_Assignment/AppServer/src/IO.Swagger/DataAcess/: ChargingStationDAO.cs  ChargingStationWaitingValidationDAO.cs  DAOController.cs  TripDAO.cs  UserDAO.cs  VehicleDAO.cs  VehicleModelsDAO.cs
Work_Assignment/AppServer/src/IO.Swagger/Logs/: usersRecords.txt
Work_Assignment/AppServer/src/IO.Swagger/Models/: ChangePassword.cs  ChargingStation.cs  ChargingStationOperator.cs  ChargingStationWaitingValidation.cs  Connector.cs  CreditCard.cs  FavoriteStations.cs  LoginInfo.cs  Position.cs  Trip.cs  TripInfo.cs  UpdateConsumption.cs  User.cs  Vehicle.cs  VehicleInfo.cs  VehicleModels.cs
Work_Assignment/AppServer/src/IO.Swagger/Security/: ArrayList.cs  BearerAuthenticationHandler.cs  TokensManager.cs
Work_Assignment/AppServer/src/IO.Swagger/wwwroot/: jqueryLogin.js  swagger-original.json  teste.html
Work_Assignment/Database/: Database.sln
Work_Assignment/Database/Database/: Database.csproj  Program.cs
Work_Assignment/Database/Database/Classes/: ChargingStation.cs  ChargingStationTypeEnum.cs  CreditCard.cs  EV_Connector.cs  Position.cs  StatusEnum.cs  Trip.cs  User.cs  Vehicle.cs
Work_Assignment/Database/Database/DataAcess/: ChargingStationDAO.cs  DAOController.cs  TripDAO.cs  UserDAO.cs  VehicleDAO.cs
Work_Assignment/PGB/: PGB.sln
Work_Assignment/PGB/PGB/PGB/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  PGB.csproj
Work_Assignment/PGB/PGB/PGB.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  PGB.Android.csproj
Work_Assignment/PGB/PGB/PGB.Android/Assets/: AboutAssets.txt
Work_Assignment/PGB/PGB/PGB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Work_Assignment/PGB/PGB/PGB.Android/Resources/values/: colors.xml  styles.xml
Work_Assignment/PGB/PGB/PGB.iOS/: AppDelegate.cs  Info.plist  Main.cs  PGB.iOS.csproj
Work_Assignment/PGB/PGB/PGB.iOS/Properties/: AssemblyInfo.cs
Work_Assignment/PGB/PGB/PGB.iOS/Resources/: LaunchScreen.storyboard
Work_Assignment/PGB/PGB/PGB/Controls/: ExtendedGoogleMaps.cs
Work_Assignment/PGB/PGB/PGB/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  ChargerConverter.cs  FavoriteConverter.cs  HasStationsConverter.cs
Work_Assignment/PGB/PGB/PGB/Data/: PGBDatabase.cs  TaskExtensions.cs
Work_Assignment/PGB/PGB/PGB/Data/Models/: ChargingStationDB.cs  ConnectorDB.cs
Work_Assignment/PGB/PGB/PGB/Helpers/: PolylineHelper.cs  TripDetailCell.cs  TripPlanHelper.cs
Work_Assignment/PGB/PGB/PGB/Models/: BodyAddFavorite.cs  BodyAddTrip.cs  BodyPassword.cs  BodyRegisterVehicle.cs  ChargingStation.cs  ChargingStationOperator.cs  ChargingStationTypeEnum.cs  Connector.cs  CreditCard.cs  ExternalChargingStationOCM.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Notification.cs  Position.cs  SocketTypes.cs  Token.cs  Trip.cs  TripPlan.cs  User.cs  Vehicle.cs  VehicleModels.cs
Work_Assignment/PGB/PGB/PGB/Models/Enums/: ConnectorChargingRateEnum.cs  ConnectorEnum.cs  PhaseEnum.cs  StatusEnum.cs
Work_Assignment/PGB/PGB/PGB/Pages/: AddCreditCard.xaml  AddCreditCard.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardList.xaml  CreditCardList.xaml.cs  DetailedChargingStation.xaml  DetailedChargingStation.xaml.cs  DetailedTrip.xaml  DetailedTrip.xaml.cs  DetailedVehicle.xaml  DetailedVehicle.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FavoriteStations.xaml  FavoriteStations.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Menu.xaml  Menu.xaml.cs  MyTrips.xaml  MyTrips.xaml.cs  MyVehicles.xaml  MyVehicles.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PlanTrip.xaml  PlanTrip.xaml.cs  PlanTripSettings.xaml  PlanTripSettings.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterChargingStation.xaml  RegisterChargingStation.xaml.cs  RegisterVehicle.xaml  RegisterVehicle.xaml.cs  (+12 more)
Work_Assignment/PGB/PGB/PGB/Services/: ApiServices.cs  GoogleMapsApiService.cs  IGoogleMapsApiService.cs  IternioApiService.cs  IternioApiServiceInterface.cs  OpenChargeMapApiService.cs
Work_Assignment/PGB/PGB/PGB/Settings/: Settings.cs
Work_Assignment/PGB/PGB/PGB/Styles/: LoginPage.css  MapStyle.json
Work_Assignment/PGB/PGB/PGB/ViewModels/: AddCreditCardViewModel.cs  BaseViewModel.cs  CreditCardListViewModel.cs  DetailedChargingStationViewModel.cs  DetailedTripViewModel.cs  DetailedVehicleViewModel.cs  EditProfileViewModel.cs  FavoriteStationsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyTripsViewModel.cs  MyVehiclesViewModel.cs  NotificationsViewModel.cs  PlanTripViewModel.cs  ProfileViewModel.cs  RegisterChargingStationViewModel.cs  RegisterVehicleViewModel.cs  RegisterViewModel.cs  SearchStationViewModel.cs
Work_Assignment/entity/: ChargingStation.cs  ChargingStationOperator.cs  Connector.cs  CreditCard.cs  Position.cs  Trip.cs  User.cs  Vehicle.cs
Work_Assignment/entity/enums/: ConnectorChargingRateEnum.cs  ConnectorEnum.cs  PhaseEnum.cs  StatusEnum.cs
